#==============================================================================
# nfx-datetime - CMake Package Configuration
#==============================================================================
# This file provides CMake targets for the nfx-datetime library.
# 
# Usage:
#   find_package(nfx-datetime REQUIRED)
#   target_link_libraries(your_target PRIVATE nfx-datetime::nfx-datetime)  # Shared library
#   # OR
#   target_link_libraries(your_target PRIVATE nfx-datetime::static)        # Static library
#
# Available targets:
#   nfx-datetime::nfx-datetime - Shared library (DateTime, DateTimeOffset, TimeSpan)
#   nfx-datetime::static       - Static library (DateTime, DateTimeOffset, TimeSpan)
#==============================================================================

@PACKAGE_INIT@

# Version information
set(NFX_DATETIME_VERSION "@PROJECT_VERSION@")
set(NFX_DATETIME_VERSION_MAJOR "@PROJECT_VERSION_MAJOR@")
set(NFX_DATETIME_VERSION_MINOR "@PROJECT_VERSION_MINOR@")
set(NFX_DATETIME_VERSION_PATCH "@PROJECT_VERSION_PATCH@")

# Installation paths (for reference)
set_and_check(NFX_DATETIME_INCLUDE_DIR "@PACKAGE_CMAKE_INSTALL_INCLUDEDIR@")
set_and_check(NFX_DATETIME_LIB_DIR "@PACKAGE_CMAKE_INSTALL_LIBDIR@")

# Our library dependencies (none - self-contained library)

# Include the targets file
include("${CMAKE_CURRENT_LIST_DIR}/nfx-datetime-targets.cmake")

# For multi-config generators, include config-specific targets if available
if(EXISTS "${CMAKE_CURRENT_LIST_DIR}/nfx-datetime-targets-${CMAKE_BUILD_TYPE}.cmake")
    include("${CMAKE_CURRENT_LIST_DIR}/nfx-datetime-targets-${CMAKE_BUILD_TYPE}.cmake")
endif()

# Verify that the expected targets are available
if(NOT TARGET nfx-datetime::nfx-datetime AND NOT TARGET nfx-datetime::static)
    message(FATAL_ERROR "nfx-datetime installation is broken: no library targets found")
endif()

# Check that the requested components are available
check_required_components(nfx-datetime)
